{
  "ci": {
    "collect": {
      "url": [
        "http://localhost:8000"
      ],
      "isSinglePageApplication": false,
      "puppeteerLaunchOptions": {
        "executablePath": "/usr/bin/google-chrome",
        "product": "chrome",
        "args": [
          "--allow-no-sandbox-job",
          "--allow-sandbox-debugging",
          "--disable-crash-reporter",
          "--disable-default-browser-promo",
          "--disable-dev-shm-usage",
          "--disable-gpu",
          "--disable-gpu-sandbox",
          "--enable-automation",
          "--enable-viewport",
          "--force-dark-mode",
          "--headless",
          "--no-default-browser-check",
          "--no-sandbox",
          "--no-zygote",
          "--reduce-accept-language",
          "--reduce-user-agent-minor-version",
          "--reduce-user-agent-platform-oscpu",
          "--remote-debugging-port=9222",
          "--window-size=3840,2160"
        ],
        "defaultViewport": {
          "width": 3840,
          "height": 2160
        }
      },
      "disableStorageReset": true,
      "settings": {
        "preset": "desktop",
        "configPath": ".desktopConfig.json",
        "disableStorageReset": true,
        "maxWaitForLoad": 60000,
        "throttlingMethod": "devtools"
      },
      "numberOfRuns": 3,
      "maxAutodiscoverUrls": 5,
      "staticDirFileDiscoveryDepth": 2,
      "port": 9222,
      "output": [
        "html",
        "json"
      ],
      "outputPath": ".lighthouseci/"
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "categories:performance": [
          "error",
          {
            "minScore": 0.9
          }
        ],
        "categories:accessibility": [
          "error",
          {
            "minScore": 0.9
          }
        ],
        "categories:best-practices": [
          "error",
          {
            "minScore": 0.9
          }
        ],
        "categories:seo": [
          "error",
          {
            "minScore": 0.9
          }
        ],
        "color-contrast": "warn",
        "aria-allowed-attr": "warn",
        "aria-allowed-role": "warn",
        "aria-dialog-name": "warn",
        "aria-progressbar-name": "warn",
        "aria-required-attr": "warn",
        "aria-roles": "warn",
        "aria-valid-attr": "warn",
        "aria-valid-attr-value": "warn",
        "image-alt": "warn",
        "heading-order": "warn",
        "first-contentful-paint": [
          "warn",
          {
            "minScore": 0.9
          }
        ],
        "font-display": [
          "warn",
          {
            "minScore": 0.9
          }
        ],
        "font-display-insight": [
          "warn",
          {
            "minScore": 0
          }
        ],
        "forced-reflow-insight": [
          "warn",
          {
            "minScore": 0
          }
        ],
        "unused-css-rules": [
          "warn",
          {
            "maxLength": 0
          }
        ],
        "uses-responsive-images": [
          "warn",
          {
            "maxLength": 0
          }
        ],
        "image-delivery-insight": [
          "warn",
          {
            "minScore": 0.5
          }
        ],
        "modern-image-formats": [
          "warn",
          {
            "maxLength": 0
          }
        ],
        "uses-long-cache-ttl": [
          "warn",
          {
            "maxLength": 0
          }
        ],
        "legacy-javascript": [
          "warn",
          {
            "maxLength": 0
          }
        ]
      },
      "includePassedAssertions": true
    },
    "upload": {
      "target": "filesystem",
      "outputDir": ".lighthouseci/"
    },
    "healthcheck": {
      "configPath": ".desktopConfig.json"
    }
  }
}
