{
  "name": "MKDocs",
  "version": "1.0.2",
  "description": "Node tooling for use in GitHub Actions.",
  "keywords": [
    "mkdocs"
  ],
  "license": "MIT",
  "author": "Markus Kohlmeyer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RootService/MKDocs.git"
  },
  "homepage": "https://github.com/RootService/MKDocs#readme",
  "bugs": {
    "url": "https://github.com/RootService/MKDocs/issues"
  },
  "scripts": {
    "changelog": "conventional-changelog -p conventionalcommits --config ./build/changelog-generator/index.cjs --infile changelog.md --same-file",
    "changelog:version": "conventional-changelog [patch|minor|major] -p conventionalcommits --infile CHANGELOG.md --same-file && git add CHANGELOG.md"
  },
  "dependencies": {
    "@actions/artifact": "^2.3.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.35.0",
    "@lhci/cli": "^0.15.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@stylistic/eslint-plugin-ts": "4.4.1",
    "@stylistic/stylelint-config": "^3.0.1",
    "@stylistic/stylelint-plugin": "^4.0.0",
    "@types/css-modules": "^1.0.5",
    "@types/escape-html": "^1.0.4",
    "@types/fuzzaldrin-plus": "^0.6.5",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^24.3.3",
    "@types/resize-observer-browser": "^0.1.11",
    "@types/sass": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "autoprefixer": "^10.4.21",
    "browserslist": "^4.26.0",
    "browserslist-config-baseline": "^0.5.0",
    "clipboard": "^2.0.11",
    "conventional-changelog": "^7.1.1",
    "cssnano": "7.1.1",
    "escape-html": "^1.0.3",
    "eslint": "9.35.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "56.1.2",
    "eslint-plugin-no-null": "^1.0.2",
    "github-types": "^1.0.0",
    "html-minifier-terser": "^7.2.0",
    "htmlhint": "^1.7.0",
    "http-server": "^14.1.1",
    "markdownlint-cli2": "^0.18.1",
    "npm-check-updates": "^18.1.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-dir-pseudo-class": "^9.0.1",
    "postcss-inline-svg": "^6.0.0",
    "postcss-logical": "8.1.0",
    "postcss-pseudo-is": "^0.3.0",
    "prettier": "^3.6.2",
    "puppeteer": "^24.20.0",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "sass": "^1.92.1",
    "semantic-release": "^24.2.8",
    "stylelint": "^16.24.0",
    "stylelint-config-recess-order": "7.3.0",
    "stylelint-config-recommended": "17.0.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "16.0.0",
    "stylelint-scss": "^6.12.1",
    "svgo": "4.0.0",
    "tiny-glob": "^0.2.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "sharp-cli": "^5.2.0"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "os": [
    "freebsd",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "aarch64"
  ],
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=20",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=10",
      "onFail": "error"
    }
  },
  "private": true,
  "browserslist": [
    "> 0.2% or last 0.5 years and not dead and fully supports es6-module",
    "maintained node versions",
    "extends browserslist-config-baseline"
  ],
  "browserslist-config-baseline": {
    "includeDownstreamBrowsers": true
  },
  "type": "commonjs",
  "resolutions": {
    "puppeteer/**/devtools-protocol": "0.0.1507524",
    "puppeteer-core/**/devtools-protocol": "0.0.1507524"
  }
}
